# karate

./: pom.xml
allure-results/: 1287ec49-79c2-4da5-989f-6dc546c8d2c5-result.json  1c3240e9-2d96-4cbe-bd55-4b52764815a7-container.json  4c139a65-d48b-4f5d-8e8b-cbba77eae608-result.json  60d88043-fcd6-4634-9526-e566fc3a1a40-result.json  670ede60-3b27-4f26-9ab0-33a7c951c67c-result.json  6ff8995f-fd76-440f-81f7-7a83892622a2-container.json  77a168e1-12cc-4d40-b71c-1cbc5dd60cee-result.json  94f42afa-c03c-4169-b98e-484845ff1621-container.json  99d06e38-dd24-4500-a1a9-83db5213e8fa-result.json  af3be02a-0bd6-4b53-92f6-17620e718019-result.json  b7968efa-a974-4e0b-8565-45a2d00c50d9-container.json  ba944f40-1caf-4048-bf13-6d4de901f946-container.json  d1594fb1-9c05-415b-b7ad-f62b4e1c0fb3-container.json  d17963ac-0f02-49a5-bf36-57bbf97575dc-container.json  d2ec14f9-cb80-4aff-bfc0-5a0838c5a26f-result.json  d9bf131a-535a-456a-8cdc-1877f751de0a-container.json  f115732e-d3c9-4b1b-8896-6c1b75a91836-result.json  f5cdb0db-fbaa-42e8-bc87-3eab3f8eb44d-container.json  f8c50420-8a26-4b97-b3a8-daa2d6c16839-result.json  fa2afd0d-006c-488c-9322-cbb64fbce972-container.json
src/test/java/com/automation/pojo/: CreateUserResponsePojo.java  CreateuserRequestPojo.java
src/test/java/com/automation/runner/: TestRunner.java
src/test/java/com/automation/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
src/test/java/com/automation/utils/: ConfigReader.java  RestAssuredUtils.java
src/test/resources/config/: config.properties
src/test/resources/data/: create-user.json  update-user.json
src/test/resources/features/: DataDrivenTest.feature  EndToEndTest.feature
